<head>
    <style>
        img {
            display:inline-block;
        }
        #video {
            border: 1px solid black;
            width: 640px;
            height: 480px;
        }

        #photo {
            border: 1px solid black;
            width: 780px;
            height: 480px;
        }

        #canvas {
            display: none;
        }  
        
        #finalCanvas {
            display: none;
        }
        
        .camera {
            width: 680px;
            display: inline-block;
        }

        .output {
            width: 780px;
            display: inline-block;
        }

        #startbutton {
            display: block;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            bottom: 36px;
            padding: 5px;
            background-color: #6a67ce;
            border: 1px solid rgba(255, 255, 255, 0.7);
            font-size: 14px;
            color: rgba(255, 255, 255, 1.0);
            cursor: pointer;
        }

        .contentarea {
            font-size: 16px;
            font-family: Arial;
            text-align: center;
        }

        #btn-download {
            background-color: #6a67ce;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        .download {
            padding:  10px;
        }

        .footer {
            padding:  10px;
        }

    </style>
    <title>My Favorite Sport</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>

    <div class="contentarea">
        <div class="camera">
            <video id="video">Video stream not available.</video>
        </div>
        <div><button id="startbutton">Take photo</button></div>
        <canvas id="canvas"></canvas>
        <div class="wrap">
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="output">
            <img id="photo" alt="The screen capture will appear in this box." >
        </div>
        <div class="download">
            <a href="#" class="button" id="btn-download" download="my-file-name.png">Download image</a>
        </div>
        <canvas id="finalCanvas"></canvas>
    </div>
    <div class="footer">

    </div>
    
</div>

    <script>
        
    jQuery.support.cors = true;

    /* JS comes here */
    (function() {

        var width = 640; // We will scale the photo width to this
        var height = 0; // This will be computed based on the input stream

        //background image and path
        var bgwidth = 800;
        var bgheight = 600;
        var bgimageUrl = "windowsXP.jpg";
        var bgimage = new Image();
        bgimage.src = bgimageUrl;

        var streaming = false;

        var video = null;
        var canvas = null;
        var finalCanvas = null;
        var photo = null;
        var startbutton = null;

        function startup() {
            video = document.getElementById('video');
            canvas = document.getElementById('canvas'); // for video image
            finalCanvas = document.getElementById('finalCanvas'); // for final image
            photo = document.getElementById('photo');
            startbutton = document.getElementById('startbutton');
                
            navigator.mediaDevices.getUserMedia({
                    video: true,
                    audio: false
                })
                .then(function(stream) {
                    video.srcObject = stream;
                    video.play();
                })
                .catch(function(err) {
                    console.log("An error occurred: " + err);
                });

            video.addEventListener('canplay', function(ev) {
                if (!streaming) {
                    height = video.videoHeight / (video.videoWidth / width);

                    if (isNaN(height)) {
                        height = width / (4 / 3);
                    }

                    video.setAttribute('width', width);
                    video.setAttribute('height', height);
                    canvas.setAttribute('width', width);
                    canvas.setAttribute('height', height);

                    finalCanvas.setAttribute('width', bgwidth);
                    finalCanvas.setAttribute('height', bgheight);

                    streaming = true;
                }
            }, false);


            startbutton.addEventListener('click', function(ev) {
                takepicture();
                ev.preventDefault();
            }, false);

            clearphoto();

            var button = document.getElementById('btn-download');
            button.addEventListener('click', function (e) {
                var dataURL = finalCanvas.toDataURL('image/png');
                button.href = dataURL;
            });
        }


        function clearphoto() {
            var context = canvas.getContext('2d');
            context.fillStyle = "#AAA";
            context.fillRect(0, 0, canvas.width, canvas.height);

            //combine image
            var finalContext = finalCanvas.getContext('2d');
            var widthStart = (bgwidth - width) / 2;
            var heightStart = (bgheight - height) / 2;
            finalContext.drawImage(bgimage, 0, 0);
            finalContext.drawImage(video, widthStart, heightStart);

            //photo.setAttribute("crossOrigin",'anonymous')
            //var data = finalCanvas.toDataURL('image/png');
            photo.setAttribute('src', bgimage.src);
        }

        function takepicture() {
            var context = canvas.getContext('2d');
            if (width && height) {

                //Set video image
                canvas.width = width;
                canvas.height = height;
                context.drawImage(video, 0, 0);

                //combine image
                var finalContext = finalCanvas.getContext('2d');
                var widthStart = (bgwidth - width) / 2;
                var heightStart = (bgheight - height) / 2;
                finalContext.drawImage(bgimage, 0, 0);
                finalContext.drawImage(video, widthStart, heightStart);

                var data = finalCanvas.toDataURL('image/png');
                photo.setAttribute('src', data);
            } else {
                clearphoto();
            }
        }

        window.addEventListener('load', startup, false);

    })();
    </script>
</body>